# egyptian-rat-screw-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/egyptianratscrew/android/egyptianratscrew/: ApplicationTest.java
app/src/androidTest/java/com/example/android/egyptianratscrew/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egyptianratscrew/android/: AboutActivity.java  Card.java  Deck.java  HomeActivity.java  MainActivity.java  MiddlePile.java  PlayerDeck.java  SettingsActivity.java
app/src/main/java/com/example/android/egyptianratscrew/: AboutActivity.java  Card.java  Deck.java  HomeActivity.java  InstructionsActivity.java  MainActivity.java  (+2 more)
app/src/main/res/drawable/: burn_icon.xml  button.xml  c10ofclubs.xml  c10ofdiamonds.xml  c10ofhearts.xml  c10ofspades.xml  c11ofclubs.xml  c11ofdiamonds.xml  c11ofhearts.xml  c11ofspades.xml  c12ofclubs.xml  c12ofdiamonds.xml  c12ofhearts.xml  c12ofspades.xml  c13ofclubs.xml  c13ofdiamonds.xml  c13ofhearts.xml  c13ofspades.xml  c1ofclubs.xml  c1ofdiamonds.xml  c1ofhearts.xml  c1ofspades.xml  c2ofclubs.xml  c2ofdiamonds.xml  c2ofhearts.xml  c2ofspades.xml  c3ofclubs.xml  c3ofdiamonds.xml  c3ofhearts.xml  c3ofspades.xml  c4ofclubs.xml  c4ofdiamonds.xml  c4ofhearts.xml  c4ofspades.xml  c5ofclubs.xml  c5ofdiamonds.xml  c5ofhearts.xml  c5ofspades.xml  c6ofclubs.xml  c6ofdiamonds.xml  (+21 more)
app/src/main/res/font/: lato.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_instructions.xml  activity_main.xml  activity_settings.xml  instructions.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/raw/: third_party_license_metadata  third_party_licenses
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+3 files in other folders)
