apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.oss.licenses.plugin'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.egyptianratscrew.android"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'com.android.support:support-v4:28.0.0'
    compile 'com.google.android.gms:play-services-oss-licenses:16.0.1'
    testCompile 'junit:junit:4.12'
}
