apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.oss.licenses.plugin'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.example.android.egyptianratscrew"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.google.android.gms:play-services-oss-licenses:11.8.0'
    testCompile 'junit:junit:4.12'
}
