0:46 appcompat-v7
47:47 play-services-oss-licenses
95:47 play-services-basement
143:46 support-v4
190:46 support-fragment
237:46 support-core-utils
284:46 animated-vector-drawable
331:46 support-vector-drawable
378:46 support-core-ui
425:46 support-media-compat
472:46 support-compat
519:46 support-annotations
566:1558 RE2
2125:1732 Protobuf Nano
3858:1481 darts_clone
5340:3182 PCRE
8523:2500 zlib
11024:11358 CCTZ
22383:19442 ICU4C
41826:243 tz database
42070:1602 JSR 305
43673:731 UTF
44405:680 STL
45086:11358 safeparcel
56445:11342 flatbuffers
67788:46 runtime
67882:46 common
