0:46 appcompat-v7
47:46 support-v4
94:47 play-services-oss-licenses
142:46 support-annotations
189:46 support-vector-drawable
236:46 animated-vector-drawable
283:46 support-compat
330:46 support-media-compat
377:46 support-core-utils
424:46 support-core-ui
471:46 support-fragment
518:47 play-services-basement
566:11358 CCTZ
11925:19442 ICU4C
31368:1602 JSR 305
32971:3182 PCRE
36154:1732 Protobuf Nano
37887:1558 RE2
39446:680 STL
40127:731 UTF
40859:1481 darts_clone
42341:11342 flatbuffers
53684:11358 safeparcel
65043:243 tz database
65287:2500 zlib
