0:46 constraint-layout
47:47 play-services-oss-licenses
95:46 appcompat-v7
142:47 play-services-basement
190:46 support-v4
237:46 constraint-layout-solver
284:46 support-fragment
331:46 animated-vector-drawable
378:46 support-core-ui
425:46 support-core-utils
472:46 support-vector-drawable
519:46 loader
566:46 viewpager
613:46 coordinatorlayout
660:46 drawerlayout
707:46 slidingpanelayout
754:46 customview
801:46 swiperefreshlayout
848:46 asynclayoutinflater
895:46 support-media-compat
942:46 support-compat
989:46 versionedparcelable
1036:46 collections
1083:46 cursoradapter
1506:46 runtime
1177:46 documentfile
1224:46 localbroadcastmanager
1271:46 print
1318:46 viewmodel
1365:46 livedata
1412:46 livedata-core
2951:46 common
1600:46 interpolator
1647:46 support-annotations
1694:46 lint-gradle
1741:46 builder
1788:46 lint
1835:46 lint-checks
1882:46 lint-api
1929:46 manifest-merger
1976:46 sdk-common
2023:46 lint-gradle-api
2070:46 gradle-api
2117:46 builder-model
2164:46 lint-kotlin
2211:46 intellij-core
2258:46 uast
2305:46 groovy-all
2352:46 kotlin-reflect
2399:46 sdklib
2446:46 repository
2493:46 kotlin-stdlib-jre8
2540:46 builder-test-api
2587:46 ddmlib
2634:40 bcpkix-jdk15on
2675:40 bcprov-jdk15on
2716:46 tracker
2763:46 shared
2810:46 protos
2857:46 layoutlib-api
2904:46 dvlib
2998:46 apksig
3045:46 javawriter
3092:47 fastutil
3140:50 jopt-simple
3191:46 json-simple
3642:46 annotations
3285:121 kxml2
3407:46 kotlin-compiler
3454:46 kotlin-stdlib-jre7
3501:46 kotlin-stdlib
3548:46 jsr305
3595:46 j2objc-annotations
3689:55 stax-ex
3745:102 jaxb-api
