0:46 constraint-layout
47:46 appcompat-v7
94:47 play-services-oss-licenses
142:47 play-services-basement
190:46 support-v4
237:46 constraint-layout-solver
284:46 support-fragment
331:46 support-core-utils
378:46 animated-vector-drawable
425:46 support-vector-drawable
472:46 support-core-ui
519:46 support-media-compat
566:46 support-compat
613:46 support-annotations
660:1558 RE2
2219:1732 Protobuf Nano
3952:1481 darts_clone
5434:3182 PCRE
8617:2500 zlib
11118:11358 CCTZ
22477:19442 ICU4C
41920:243 tz database
42164:1602 JSR 305
43767:731 UTF
44499:680 STL
45180:11358 safeparcel
56539:11342 flatbuffers
67882:46 runtime
69280:46 common
68023:46 lint-gradle
68070:46 builder
68117:46 lint
68164:46 lint-checks
68211:46 lint-api
68258:46 manifest-merger
68305:46 sdk-common
68352:46 lint-gradle-api
68399:46 gradle-api
68446:46 builder-model
68493:46 lint-kotlin
68540:46 intellij-core
68587:46 uast
68634:46 groovy-all
68681:46 kotlin-reflect
68728:46 sdklib
68775:46 repository
68822:46 kotlin-stdlib-jre8
68869:46 builder-test-api
68916:46 ddmlib
68963:40 bcpkix-jdk15on
69004:40 bcprov-jdk15on
69045:46 tracker
69092:46 shared
69139:46 protos
69186:46 layoutlib-api
69233:46 dvlib
69327:46 apksig
69374:46 javawriter
69421:47 fastutil
69469:50 jopt-simple
69520:46 json-simple
69971:46 annotations
69614:121 kxml2
69736:46 kotlin-compiler
69783:46 kotlin-stdlib-jre7
69830:46 kotlin-stdlib
69877:46 jsr305
69924:46 j2objc-annotations
70018:55 stax-ex
70074:102 jaxb-api
