<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/game_background"
    tools:context="com.egyptianratscrew.android.MainActivity">

    <ImageView
        android:id="@+id/player_two_card_back"
        style="@style/game_card_large"
        android:layout_marginTop="-180dp"
        android:rotation="180" />

    <ImageView
        android:id="@+id/player_two_card"
        style="@style/game_card_large"
        android:layout_marginTop="-180dp"
        android:rotation="180" />

    <ImageButton
        android:id="@+id/p2_slap"
        style="@style/game_image_button_large"
        android:layout_toEndOf="@id/player_two_card"
        android:onClick="playerTwoSlap"
        android:rotation="180"
        android:src="@drawable/hand_icon"
        android:layout_toRightOf="@id/player_two_card" />

    <ImageButton
        android:id="@+id/p2_play"
        style="@style/game_image_button_large"
        android:layout_toStartOf="@id/player_two_card"
        android:onClick="playerTwoPlay"
        android:rotation="180"
        android:src="@drawable/play_icon"
        android:layout_toLeftOf="@id/player_two_card" />

    <TextView
        android:id="@+id/num_cards_player_two"
        style="@style/num_cards_text_large"
        android:layout_marginTop="20dp"
        android:rotation="180"
        tools:text="7"/>

    <ImageView
        android:id="@+id/middle_card"
        android:layout_width="@dimen/card_width_large"
        android:layout_height="@dimen/card_height_large"
        android:layout_centerInParent="true"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/middle_icon"
        android:layout_width="@dimen/mid_icon_size_large"
        android:layout_height="@dimen/mid_icon_size_large"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/burn_slap"
        style="@style/text_style_slap_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/lato"
        android:gravity="center"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="-80dp"
        android:orientation="horizontal"
        android:rotation="-90"
        android:layout_marginLeft="-80dp">

        <Button
            android:id="@+id/home_button"
            style="@style/game_button_large"
            android:onClick="homeButton"
            android:text="@string/menu_home" />

        <Button
            android:id="@+id/save_button"
            style="@style/game_button_large"
            android:onClick="saveButton"
            android:text="@string/menu_save" />

        <Button
            android:id="@+id/reset_button"
            style="@style/game_button_large"
            android:onClick="resetButton"
            android:text="@string/menu_reset" />

    </LinearLayout>

    <TextView
        android:id="@+id/num_cards_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="50dp"
        android:layout_toEndOf="@id/middle_card"
        android:fontFamily="@font/lato"
        android:rotation="90"
        android:textSize="@dimen/font_size_num_cards"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_toRightOf="@id/middle_card"
        android:layout_marginLeft="50dp" />

    <ImageView
        android:id="@+id/player_one_card_back"
        style="@style/game_card_large"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-180dp" />

    <ImageView
        android:id="@+id/player_one_card"
        style="@style/game_card_large"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-180dp" />

    <ImageButton
        android:id="@+id/p1_slap"
        style="@style/game_image_button_large"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@id/player_one_card"
        android:onClick="playerOneSlap"
        android:src="@drawable/hand_icon"
        android:layout_toLeftOf="@id/player_one_card" />

    <ImageButton
        android:id="@+id/p1_play"
        style="@style/game_image_button_large"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/player_one_card"
        android:onClick="playerOnePlay"
        android:src="@drawable/play_icon"
        android:layout_toRightOf="@id/player_one_card" />

    <TextView
        android:id="@+id/num_cards_player_one"
        style="@style/num_cards_text_large"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        tools:text="10"/>

</RelativeLayout>