<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/game_background"
    android:padding="32dp"
    tools:context="com.example.android.egyptianratscrew.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-20dp"
        android:layout_marginStart="-20dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/play_iv"
            android:layout_width="@dimen/home_image_size"
            android:layout_height="@dimen/home_image_size"
            android:scaleType="fitXY"
            android:src="@drawable/play_icon" />

        <ImageView
            android:id="@+id/slap_iv"
            android:layout_width="@dimen/home_image_size"
            android:layout_height="@dimen/home_image_size"
            android:scaleType="fitXY"
            android:src="@drawable/hand_icon" />

        <ImageView
            android:id="@+id/burn_iv"
            android:layout_width="@dimen/home_image_size"
            android:layout_height="@dimen/home_image_size"
            android:scaleType="fitXY"
            android:src="@drawable/burn_icon" />

    </LinearLayout>

    <TextView
        android:id="@+id/title_tv"
        style="@style/home_text"
        android:layout_marginTop="100dp"
        android:text="@string/app_name_home_page" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_tv"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <Button
            style="@style/home_button"
            android:onClick="newGame"
            android:text="@string/new_game" />

        <Button
            style="@style/home_button"
            android:onClick="continueGame"
            android:text="@string/continue_game" />

        <Button
            style="@style/home_button"
            android:onClick="about"
            android:text="@string/about_game" />

    </LinearLayout>

</RelativeLayout>
