<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/game_background"
    tools:context="com.example.android.egyptianratscrew.MainActivity">

    <ImageView
        android:id="@+id/player_two_card_back"
        android:layout_width="@dimen/card_width"
        android:layout_height="@dimen/card_height"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-80dp"
        android:rotation="180"
        android:src="@drawable/card" />

    <ImageView
        android:id="@+id/player_two_card"
        android:layout_width="@dimen/card_width"
        android:layout_height="@dimen/card_height"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-80dp"
        android:rotation="180"
        android:src="@drawable/card" />

    <ImageButton
        android:id="@+id/p2_slap"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_toRightOf="@id/player_two_card"
        android:background="@android:color/transparent"
        android:onClick="playerTwoSlap"
        android:rotation="180" />

    <ImageButton
        android:id="@+id/p2_play"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_toLeftOf="@id/player_two_card"
        android:background="@android:color/transparent"
        android:onClick="playerTwoPlay"
        android:rotation="180" />

    <TextView
        android:id="@+id/num_cards_player_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:rotation="180"
        android:textSize="@dimen/font_size_num_cards" />

    <ImageView
        android:id="@+id/middle_card"
        android:layout_width="@dimen/card_width"
        android:layout_height="@dimen/card_height"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/burn_slap"
        style="@style/text_style_slap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="-100dp"
        android:orientation="horizontal"
        android:rotation="-90">

        <Button
            android:id="@+id/home_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="homeButton"
            android:text="@string/menu_home" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="saveButton"
            android:text="@string/menu_save" />

        <Button
            android:id="@+id/reset_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="resetButton"
            android:text="@string/menu_reset" />

    </LinearLayout>

    <TextView
        android:id="@+id/num_cards_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@id/middle_card"
        android:textSize="@dimen/font_size_num_cards" />

    <ImageView
        android:id="@+id/player_one_card_back"
        android:layout_width="@dimen/card_width"
        android:layout_height="@dimen/card_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-80dp"
        android:src="@drawable/card" />

    <ImageView
        android:id="@+id/player_one_card"
        android:layout_width="@dimen/card_width"
        android:layout_height="@dimen/card_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-80dp"
        android:src="@drawable/card" />

    <ImageButton
        android:id="@+id/p1_slap"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/player_one_card"
        android:background="@android:color/transparent"
        android:onClick="playerOneSlap" />

    <ImageButton
        android:id="@+id/p1_play"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/player_one_card"
        android:background="@android:color/transparent"
        android:onClick="playerOnePlay" />

    <TextView
        android:id="@+id/num_cards_player_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:textSize="@dimen/font_size_num_cards" />

</RelativeLayout>